<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CardTheme" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="cardBackgroundColor">#009688</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">8dp</item>
    </style>
    <style name="titleFont" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="vFont" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">24dp</item>
        <item name="android:text">Loading...</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
